[
  {
    "remote": "crd",
    "repository": "android_device_samsung_klte-common",
    "target_path": "device/samsung/klte-common",
    "revision": "5.1.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_kernel_samsung_klte",
    "target_path": "kernel/samsung/klte",
    "revision": "cm-12.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-12.1"
  }
]
